Configuration	Sterowniki_robotow
STM32CubeMX 	6.8.0
Date	03/31/2023
MCU	STM32L476VGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN (PH0)
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT (PH1)
TIM1	Internal Clock	TIM1_VS_ClockSourceINT	VP_TIM1_VS_ClockSourceINT
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM2	PWM Generation CH1	TIM2_CH1	PA5
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART2	Asynchronous	USART2_RX	PD6
USART2	Asynchronous	USART2_TX	PD5



Pin Nb	PINs	FUNCTIONs	LABELs
12	PH0-OSC_IN (PH0)	RCC_OSC_IN	
13	PH1-OSC_OUT (PH1)	RCC_OSC_OUT	
23	PA0	GPIO_Output	DHT11
30	PA5	TIM2_CH1	
68	PA9	USART1_TX	
69	PA10	USART1_RX	
86	PD5	USART2_TX	
87	PD6	USART2_RX	
PERIPHERALS	MODES	FUNCTIONS	PINS
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN (PH0)
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT (PH1)
TIM1	Internal Clock	TIM1_VS_ClockSourceINT	VP_TIM1_VS_ClockSourceINT
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM2	PWM Generation CH1	TIM2_CH1	PA5
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART2	Asynchronous	USART2_RX	PD6
USART2	Asynchronous	USART2_TX	PD5



Pin Nb	PINs	FUNCTIONs	LABELs
12	PH0-OSC_IN (PH0)	RCC_OSC_IN	
13	PH1-OSC_OUT (PH1)	RCC_OSC_OUT	
23	PA0	GPIO_Output	DHT11
30	PA5	TIM2_CH1	
68	PA9	USART1_TX	
69	PA10	USART1_RX	
86	PD5	USART2_TX	
87	PD6	USART2_RX	



SOFTWARE PROJECT

Project Settings : 
Project Name : Sterowniki_robotow
Project Folder : /home/pk/STM32CubeIDE/workspace_1.12.0/Sterowniki_robotow
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_L4 V1.17.2


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





